<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eivlMOQmEeyz7PTjgLVdKQ" id="_eiu-IOQmEeyz7PTjgLVdKQ" label="TeradataAggregate" version="0.1" item="_eivlMuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eiz2oOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiz2oeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiz2ouQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.130+0530"/>
    <additionalProperties xmi:id="_eiz2o-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiz2pOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiz2peQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eivlMeQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eivlMuQmEeyz7PTjgLVdKQ" property="_eivlMOQmEeyz7PTjgLVdKQ" state="_eivlMeQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
