<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejgaMOQmEeyz7PTjgLVdKQ" id="_ejfzIOQmEeyz7PTjgLVdKQ" label="TeradataFilterColumns" version="0.1" item="_ejgaMuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eji2cOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eji2ceQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eji2cuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.207+0530"/>
    <additionalProperties xmi:id="_eji2c-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejjdgOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejjdgeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejgaMeQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejgaMuQmEeyz7PTjgLVdKQ" property="_ejgaMOQmEeyz7PTjgLVdKQ" state="_ejgaMeQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
