<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ei9noOQmEeyz7PTjgLVdKQ" id="_ei9AkOQmEeyz7PTjgLVdKQ" label="TeradataCreateSourceTable" version="0.1" item="_ei9nouQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ejLDAOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejLDAeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejLqEOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.168+0530"/>
    <additionalProperties xmi:id="_ejLqEeQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejLqEuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejLqE-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ei9noeQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ei9nouQmEeyz7PTjgLVdKQ" property="_ei9noOQmEeyz7PTjgLVdKQ" state="_ei9noeQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
