<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejaTkOQmEeyz7PTjgLVdKQ" id="_ejZsgOQmEeyz7PTjgLVdKQ" label="TeradataDropTargetTable" version="0.1" item="_ejaTkuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ejcIwOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejcIweQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejcIwuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.196+0530"/>
    <additionalProperties xmi:id="_ejcIw-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejcIxOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejcIxeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejaTkeQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejaTkuQmEeyz7PTjgLVdKQ" property="_ejaTkOQmEeyz7PTjgLVdKQ" state="_ejaTkeQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
