<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ei258eQmEeyz7PTjgLVdKQ" id="_ei258OQmEeyz7PTjgLVdKQ" label="TeradataColumnList" version="0.1" item="_ei258-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ei59QOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ei59QeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ei59QuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.140+0530"/>
    <additionalProperties xmi:id="_ei59Q-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ei59ROQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ei59ReQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.140+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ei258uQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ei258-QmEeyz7PTjgLVdKQ" property="_ei258eQmEeyz7PTjgLVdKQ" state="_ei258uQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
