<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejPUceQmEeyz7PTjgLVdKQ" id="_ejPUcOQmEeyz7PTjgLVdKQ" label="TeradataCreateTargetTable" version="0.1" item="_ejPUc-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ejRwsOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejRwseQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejRwsuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.179+0530"/>
    <additionalProperties xmi:id="_ejRws-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejRwtOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejRwteQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejPUcuQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejPUc-QmEeyz7PTjgLVdKQ" property="_ejPUceQmEeyz7PTjgLVdKQ" state="_ejPUcuQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
