<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejvqwOQmEeyz7PTjgLVdKQ" id="_ejt1kOQmEeyz7PTjgLVdKQ" label="TeradataTableList" version="0.1" item="_ejvqwuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ejyHAOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejyHAeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejyHAuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.232+0530"/>
    <additionalProperties xmi:id="_ejyHA-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejyHBOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejyHBeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejvqweQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejvqwuQmEeyz7PTjgLVdKQ" property="_ejvqwOQmEeyz7PTjgLVdKQ" state="_ejvqweQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
