<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejU0AOQmEeyz7PTjgLVdKQ" id="_ejUM8OQmEeyz7PTjgLVdKQ" label="TeradataDropSourceTable" version="0.1" item="_ejU0AuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ejXQQOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejXQQeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejXQQuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.187+0530"/>
    <additionalProperties xmi:id="_ejXQQ-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejXQROQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejXQReQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejU0AeQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejU0AuQmEeyz7PTjgLVdKQ" property="_ejU0AOQmEeyz7PTjgLVdKQ" state="_ejU0AeQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
