<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejnu8OQmEeyz7PTjgLVdKQ" id="_ejnH4OQmEeyz7PTjgLVdKQ" label="TeradataFilterRow" version="0.1" item="_ejnu8uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ejqyQOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejqyQeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejqyQuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.220+0530"/>
    <additionalProperties xmi:id="_ejqyQ-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ejqyROQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejqyReQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejnu8eQmEeyz7PTjgLVdKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejnu8uQmEeyz7PTjgLVdKQ" property="_ejnu8OQmEeyz7PTjgLVdKQ" state="_ejnu8eQmEeyz7PTjgLVdKQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
