<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eghXoOQmEeyz7PTjgLVdKQ" id="_eggwkOQmEeyz7PTjgLVdKQ" label="OracleAggregate" version="0.1" item="_eghXouQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egjM0OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egjM0eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egjM0uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.893+0530"/>
    <additionalProperties xmi:id="_egjM0-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egjM1OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egjM1eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.893+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eghXoeQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eghXouQmEeyz7PTjgLVdKQ" property="_eghXoOQmEeyz7PTjgLVdKQ" state="_eghXoeQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
