<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehGmceQmEeyz7PTjgLVdKQ" id="_ehGmcOQmEeyz7PTjgLVdKQ" label="OracleMerge" version="0.1" item="_ehHNgeQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehJCsOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehJCseQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehJCsuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.955+0530"/>
    <additionalProperties xmi:id="_ehJCs-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehJpwOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehJpweQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehHNgOQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehHNgeQmEeyz7PTjgLVdKQ" property="_ehGmceQmEeyz7PTjgLVdKQ" state="_ehHNgOQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
