<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg7nUOQmEeyz7PTjgLVdKQ" id="_eg7AQOQmEeyz7PTjgLVdKQ" label="OracleFilterColumns" version="0.1" item="_eg8OYeQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eg-DkOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg-DkeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eg-DkuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.937+0530"/>
    <additionalProperties xmi:id="_eg-Dk-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg-DlOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eg-qoOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.937+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg8OYOQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eg8OYeQmEeyz7PTjgLVdKQ" property="_eg7nUOQmEeyz7PTjgLVdKQ" state="_eg8OYOQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
