<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egwoMOQmEeyz7PTjgLVdKQ" id="_egwBIOQmEeyz7PTjgLVdKQ" label="OracleDropSourceTable" version="0.1" item="_egwoMuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egzEcOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egzEceQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egzEcuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.919+0530"/>
    <additionalProperties xmi:id="_egzEc-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egzEdOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egzEdeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.919+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egwoMeQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egwoMuQmEeyz7PTjgLVdKQ" property="_egwoMOQmEeyz7PTjgLVdKQ" state="_egwoMeQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
