<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg2HwOQmEeyz7PTjgLVdKQ" id="_eg1gsOQmEeyz7PTjgLVdKQ" label="OracleDropTargetTable" version="0.1" item="_eg2HwuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eg388OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg388eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eg4kAOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.927+0530"/>
    <additionalProperties xmi:id="_eg4kAeQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eg4kAuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eg4kA-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.927+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg2HweQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eg2HwuQmEeyz7PTjgLVdKQ" property="_eg2HwOQmEeyz7PTjgLVdKQ" state="_eg2HweQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
