<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehBt8OQmEeyz7PTjgLVdKQ" id="_ehBG4OQmEeyz7PTjgLVdKQ" label="OracleFilterRow" version="0.1" item="_ehBt8uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehDjIOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehDjIeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehDjIuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.946+0530"/>
    <additionalProperties xmi:id="_ehDjI-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehDjJOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehDjJeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.946+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehBt8eQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehBt8uQmEeyz7PTjgLVdKQ" property="_ehBt8OQmEeyz7PTjgLVdKQ" state="_ehBt8eQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
