<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egrIoeQmEeyz7PTjgLVdKQ" id="_egrIoOQmEeyz7PTjgLVdKQ" label="OracleCreateTargetTable" version="0.1" item="_egrIo-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egtk4OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egtk4eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egtk4uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.910+0530"/>
    <additionalProperties xmi:id="_egtk4-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egtk5OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egtk5eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.910+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egrIouQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egrIo-QmEeyz7PTjgLVdKQ" property="_egrIoeQmEeyz7PTjgLVdKQ" state="_egrIouQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
