<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eglpEOQmEeyz7PTjgLVdKQ" id="_eglCAOQmEeyz7PTjgLVdKQ" label="OracleCreateSourceTable" version="0.1" item="_eglpEuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egoFUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egoFUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egoFUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.901+0530"/>
    <additionalProperties xmi:id="_egoFU-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egoFVOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egoFVeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.901+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eglpEeQmEeyz7PTjgLVdKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eglpEuQmEeyz7PTjgLVdKQ" property="_eglpEOQmEeyz7PTjgLVdKQ" state="_eglpEeQmEeyz7PTjgLVdKQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
