<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehPwYOQmEeyz7PTjgLVdKQ" id="_ehPJUOQmEeyz7PTjgLVdKQ" label="ParAccelAggregate" version="0.1" item="_ehPwYuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehRlkOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehRlkeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehRlkuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.969+0530"/>
    <additionalProperties xmi:id="_ehSMoOQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehSMoeQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehSMouQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.969+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehPwYeQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehPwYuQmEeyz7PTjgLVdKQ" property="_ehPwYOQmEeyz7PTjgLVdKQ" state="_ehPwYeQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
