<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehmVsOQmEeyz7PTjgLVdKQ" id="_ehluoOQmEeyz7PTjgLVdKQ" label="ParAccelFilterColumns" version="0.1" item="_ehmVsuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehoK4OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehoK4eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehox8OQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.006+0530"/>
    <additionalProperties xmi:id="_ehox8eQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehox8uQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehox8-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.006+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehmVseQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehmVsuQmEeyz7PTjgLVdKQ" property="_ehmVsOQmEeyz7PTjgLVdKQ" state="_ehmVseQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
