<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehUo4OQmEeyz7PTjgLVdKQ" id="_ehUB0OQmEeyz7PTjgLVdKQ" label="ParAccelCommit" version="0.1" item="_ehUo4uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehXFIOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehXFIeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehXFIuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.978+0530"/>
    <additionalProperties xmi:id="_ehXFI-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehXFJOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehXFJeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.978+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehUo4eQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehUo4uQmEeyz7PTjgLVdKQ" property="_ehUo4OQmEeyz7PTjgLVdKQ" state="_ehUo4eQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
