<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehavgOQmEeyz7PTjgLVdKQ" id="_ehZhYOQmEeyz7PTjgLVdKQ" label="ParAccelDropSourceTable" version="0.1" item="_ehavguQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehdy0OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehdy0eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehdy0uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.989+0530"/>
    <additionalProperties xmi:id="_ehdy0-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehdy1OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehdy1eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehavgeQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehavguQmEeyz7PTjgLVdKQ" property="_ehavgOQmEeyz7PTjgLVdKQ" state="_ehavgeQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
