<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehg2IOQmEeyz7PTjgLVdKQ" id="_ehgPEOQmEeyz7PTjgLVdKQ" label="ParAccelDropTargetTable" version="0.1" item="_ehg2IuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehirUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehirUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehirUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.997+0530"/>
    <additionalProperties xmi:id="_ehirU-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehirVOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehirVeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.997+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehg2IeQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehg2IuQmEeyz7PTjgLVdKQ" property="_ehg2IOQmEeyz7PTjgLVdKQ" state="_ehg2IeQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
