<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehrOMeQmEeyz7PTjgLVdKQ" id="_ehrOMOQmEeyz7PTjgLVdKQ" label="ParAccelFilterRow" version="0.1" item="_ehrOM-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ehyi8OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehyi8eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehyi8uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.022+0530"/>
    <additionalProperties xmi:id="_ehyi8-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehyi9OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehyi9eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehrOMuQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehrOM-QmEeyz7PTjgLVdKQ" property="_ehrOMeQmEeyz7PTjgLVdKQ" state="_ehrOMuQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
