<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh2NUOQmEeyz7PTjgLVdKQ" id="_eh0_MOQmEeyz7PTjgLVdKQ" label="ParAccelRollback" version="0.1" item="_eh2NUuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eh5QoOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh5QoeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eh5QouQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.034+0530"/>
    <additionalProperties xmi:id="_eh5Qo-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh5QpOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eh5QpeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.034+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh2NUeQmEeyz7PTjgLVdKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eh2NUuQmEeyz7PTjgLVdKQ" property="_eh2NUOQmEeyz7PTjgLVdKQ" state="_eh2NUeQmEeyz7PTjgLVdKQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
