<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeSjAOQmEeyz7PTjgLVdKQ" id="_eeR78OQmEeyz7PTjgLVdKQ" label="HiveDropSourceTable" version="0.1" item="_eeSjAuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eeU_QOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeU_QeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eeU_QuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.660+0530"/>
    <additionalProperties xmi:id="_eeU_Q-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeU_ROQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eeU_ReQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeSjAeQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeSjAuQmEeyz7PTjgLVdKQ" property="_eeSjAOQmEeyz7PTjgLVdKQ" state="_eeSjAeQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
