<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeYCkOQmEeyz7PTjgLVdKQ" id="_eeXbgOQmEeyz7PTjgLVdKQ" label="HiveDropTargetTable" version="0.1" item="_eeYCkuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eeae0OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeae0eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eebF4OQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.669+0530"/>
    <additionalProperties xmi:id="_eebF4eQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eebF4uQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eebF4-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeYCkeQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeYCkuQmEeyz7PTjgLVdKQ" property="_eeYCkOQmEeyz7PTjgLVdKQ" state="_eeYCkeQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
