<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eey5UOQmEeyz7PTjgLVdKQ" id="_eeySQOQmEeyz7PTjgLVdKQ" label="HiveFilterRow" version="0.1" item="_eey5UuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ee1VkOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee1VkeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ee1VkuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.713+0530"/>
    <additionalProperties xmi:id="_ee1Vk-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee1VlOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ee1VleQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.713+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eey5UeQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eey5UuQmEeyz7PTjgLVdKQ" property="_eey5UOQmEeyz7PTjgLVdKQ" state="_eey5UeQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
