<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeMcYOQmEeyz7PTjgLVdKQ" id="_eeL1UOQmEeyz7PTjgLVdKQ" label="HiveCreateTargetTable" version="0.1" item="_eeMcYuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eeO4oOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeO4oeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eePfsOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.650+0530"/>
    <additionalProperties xmi:id="_eePfseQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eePfsuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eePfs-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeMcYeQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeMcYuQmEeyz7PTjgLVdKQ" property="_eeMcYOQmEeyz7PTjgLVdKQ" state="_eeMcYeQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
