<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeCEUOQmEeyz7PTjgLVdKQ" id="_eeBdQOQmEeyz7PTjgLVdKQ" label="HiveAggregate" version="0.1" item="_eeCEUuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eeD5gOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeD5geQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eeD5guQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.632+0530"/>
    <additionalProperties xmi:id="_eeD5g-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeD5hOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eeD5heQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.632+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeCEUeQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeCEUuQmEeyz7PTjgLVdKQ" property="_eeCEUOQmEeyz7PTjgLVdKQ" state="_eeCEUeQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
