<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeG80OQmEeyz7PTjgLVdKQ" id="_eeGVwOQmEeyz7PTjgLVdKQ" label="HiveCreateSourceTable" version="0.1" item="_eeG80uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eeJZEOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeJZEeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eeJZEuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.641+0530"/>
    <additionalProperties xmi:id="_eeJZE-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeJZFOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eeJZFeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeG80eQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeG80uQmEeyz7PTjgLVdKQ" property="_eeG80OQmEeyz7PTjgLVdKQ" state="_eeG80eQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
