<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeeJMOQmEeyz7PTjgLVdKQ" id="_eediIOQmEeyz7PTjgLVdKQ" label="HiveFilterColumns" version="0.1" item="_eeeJMuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eevO8OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eevO8eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eevO8uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.703+0530"/>
    <additionalProperties xmi:id="_eevO8-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eevO9OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eevO9eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.703+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeeJMeQmEeyz7PTjgLVdKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eeeJMuQmEeyz7PTjgLVdKQ" property="_eeeJMOQmEeyz7PTjgLVdKQ" state="_eeeJMeQmEeyz7PTjgLVdKQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
