<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eigUoOQmEeyz7PTjgLVdKQ" id="_eiftkOQmEeyz7PTjgLVdKQ" label="SnowflakeDropTargetTable" version="0.1" item="_eigUouQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eiiw4OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiiw4eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiiw4uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.102+0530"/>
    <additionalProperties xmi:id="_eiiw4-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiiw5OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiiw5eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eigUoeQmEeyz7PTjgLVdKQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eigUouQmEeyz7PTjgLVdKQ" property="_eigUoOQmEeyz7PTjgLVdKQ" state="_eigUoeQmEeyz7PTjgLVdKQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
