<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiBzgOQmEeyz7PTjgLVdKQ" id="_eiBMcOQmEeyz7PTjgLVdKQ" label="SnowflakeCreateSourceTable" version="0.1" item="_eiBzguQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eiEPwOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiEPweQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiE20OQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.052+0530"/>
    <additionalProperties xmi:id="_eiE20eQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiE20uQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiE20-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiBzgeQmEeyz7PTjgLVdKQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiBzguQmEeyz7PTjgLVdKQ" property="_eiBzgOQmEeyz7PTjgLVdKQ" state="_eiBzgeQmEeyz7PTjgLVdKQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
