<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiH6IOQmEeyz7PTjgLVdKQ" id="_eiHTEOQmEeyz7PTjgLVdKQ" label="SnowflakeCreateTargetTable" version="0.1" item="_eiH6IuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eiKWYOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiKWYeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiK9cOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.062+0530"/>
    <additionalProperties xmi:id="_eiK9ceQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiK9cuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eiK9c-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiH6IeQmEeyz7PTjgLVdKQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiH6IuQmEeyz7PTjgLVdKQ" property="_eiH6IOQmEeyz7PTjgLVdKQ" state="_eiH6IeQmEeyz7PTjgLVdKQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
