<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eil0MOQmEeyz7PTjgLVdKQ" id="_eilNIOQmEeyz7PTjgLVdKQ" label="SnowflakeMerge" version="0.1" item="_eil0MuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_einpYOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_einpYeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_einpYuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.110+0530"/>
    <additionalProperties xmi:id="_einpY-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_einpZOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_einpZeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eil0MeQmEeyz7PTjgLVdKQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eil0MuQmEeyz7PTjgLVdKQ" property="_eil0MOQmEeyz7PTjgLVdKQ" state="_eil0MeQmEeyz7PTjgLVdKQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
