<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eia1EOQmEeyz7PTjgLVdKQ" id="_eiaOAOQmEeyz7PTjgLVdKQ" label="SnowflakeDropSourceTable" version="0.1" item="_eia1EuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eidRUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eidRUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eidRUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.093+0530"/>
    <additionalProperties xmi:id="_eidRU-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eidRVOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eidRVeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.093+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eia1EeQmEeyz7PTjgLVdKQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eia1EuQmEeyz7PTjgLVdKQ" property="_eia1EOQmEeyz7PTjgLVdKQ" state="_eia1EeQmEeyz7PTjgLVdKQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
