<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWKhwOQmEeyz7PTjgLVdKQ" id="_eWBX0OQmEeyz7PTjgLVdKQ" label="DataOperation" version="0.1" item="_eWLI0eQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eW0pEOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eW1QIOQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eW2eQOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:43.870+0530"/>
    <additionalProperties xmi:id="_eW2eQeQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eW2eQuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eW2eQ-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:43.870+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWLI0OQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eWLI0eQmEeyz7PTjgLVdKQ" property="_eWKhwOQmEeyz7PTjgLVdKQ" state="_eWLI0OQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
