<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eW6vsOQmEeyz7PTjgLVdKQ" id="_eW5hkOQmEeyz7PTjgLVdKQ" label="Mathematical" version="0.1" item="_eW6vsuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eZY04OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZY04eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZY04uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.142+0530"/>
    <additionalProperties xmi:id="_eZY04-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZY05OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZY05eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eW6vseQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eW6vsuQmEeyz7PTjgLVdKQ" property="_eW6vsOQmEeyz7PTjgLVdKQ" state="_eW6vseQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
