<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZgwsOQmEeyz7PTjgLVdKQ" id="_eZgJoOQmEeyz7PTjgLVdKQ" label="Numeric" version="0.1" item="_eZgwsuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eZjM8OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZjM8eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZjM8uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.159+0530"/>
    <additionalProperties xmi:id="_eZjM8-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZjM9OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZj0AOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.159+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZgwseQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eZgwsuQmEeyz7PTjgLVdKQ" property="_eZgwsOQmEeyz7PTjgLVdKQ" state="_eZgwseQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
