<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZosgOQmEeyz7PTjgLVdKQ" id="_eZneYOQmEeyz7PTjgLVdKQ" label="Relational" version="0.1" item="_eZosguQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eZrv0OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZrv0eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZrv0uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.173+0530"/>
    <additionalProperties xmi:id="_eZrv0-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZrv1OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZsW4OQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZosgeQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eZosguQmEeyz7PTjgLVdKQ" property="_eZosgOQmEeyz7PTjgLVdKQ" state="_eZosgeQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
