<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZvaMeQmEeyz7PTjgLVdKQ" id="_eZvaMOQmEeyz7PTjgLVdKQ" label="StringHandling" version="0.1" item="_eZvaM-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eZx2cOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZx2ceQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZx2cuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.183+0530"/>
    <additionalProperties xmi:id="_eZx2c-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZx2dOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZydgOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZvaMuQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eZvaM-QmEeyz7PTjgLVdKQ" property="_eZvaMeQmEeyz7PTjgLVdKQ" state="_eZvaMuQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
