<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eagPMOQmEeyz7PTjgLVdKQ" id="_eafoIOQmEeyz7PTjgLVdKQ" label="TalendStringUtil" version="0.1" item="_eagPMuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eaircOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eajSgOQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eajSgeQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.263+0530"/>
    <additionalProperties xmi:id="_eajSguQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eajSg-QmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eajShOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eagPMeQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eagPMuQmEeyz7PTjgLVdKQ" property="_eagPMOQmEeyz7PTjgLVdKQ" state="_eagPMeQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
