<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaOiYOQmEeyz7PTjgLVdKQ" id="_eaNUQOQmEeyz7PTjgLVdKQ" label="TalendString" version="0.1" item="_eaOiYuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eack0OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eack0eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eack0uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.253+0530"/>
    <additionalProperties xmi:id="_eack0-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eack1OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eack1eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaOiYeQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eaOiYuQmEeyz7PTjgLVdKQ" property="_eaOiYOQmEeyz7PTjgLVdKQ" state="_eaOiYeQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
