<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZ8OgOQmEeyz7PTjgLVdKQ" id="_eZ7ncOQmEeyz7PTjgLVdKQ" label="TalendDate" version="0.1" item="_eZ8OguQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eZ_R0OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ_R0eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZ_R0uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.205+0530"/>
    <additionalProperties xmi:id="_eaBHAOQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eaBHAeQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eaBuEOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZ8OgeQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eZ8OguQmEeyz7PTjgLVdKQ" property="_eZ8OgOQmEeyz7PTjgLVdKQ" state="_eZ8OgeQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
