<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZ1g0OQmEeyz7PTjgLVdKQ" id="_eZ05wOQmEeyz7PTjgLVdKQ" label="TalendDataGenerator" version="0.1" item="_eZ1g0uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eZ39EOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ39EeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZ39EuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.193+0530"/>
    <additionalProperties xmi:id="_eZ39E-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ39FOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZ39FeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZ1g0eQmEeyz7PTjgLVdKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eZ1g0uQmEeyz7PTjgLVdKQ" property="_eZ1g0OQmEeyz7PTjgLVdKQ" state="_eZ1g0eQmEeyz7PTjgLVdKQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
