<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebz2wOQmEeyz7PTjgLVdKQ" id="_ebzPsOQmEeyz7PTjgLVdKQ" label="DeltaLakeFilterColumns" version="0.1" item="_ebz2wuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eb4IMOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eb4IMeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eb4IMuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.403+0530"/>
    <additionalProperties xmi:id="_eb4IM-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eb4INOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eb6kcOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebz2weQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebz2wuQmEeyz7PTjgLVdKQ" property="_ebz2wOQmEeyz7PTjgLVdKQ" state="_ebz2weQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
