<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecDuYOQmEeyz7PTjgLVdKQ" id="_ecDHUOQmEeyz7PTjgLVdKQ" label="DeltaLakeFilterRows" version="0.1" item="_ecDuYuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ecHYwOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecHYweQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecHYwuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.428+0530"/>
    <additionalProperties xmi:id="_ecHYw-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecHYxOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecHYxeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.428+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecDuYeQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ecDuYuQmEeyz7PTjgLVdKQ" property="_ecDuYOQmEeyz7PTjgLVdKQ" state="_ecDuYeQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
