<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebTgcOQmEeyz7PTjgLVdKQ" id="_ebS5YOQmEeyz7PTjgLVdKQ" label="DeltaLakeCreateTable" version="0.1" item="_ebTgcuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ebixAOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebixAeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebixAuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.368+0530"/>
    <additionalProperties xmi:id="_ebjYEOQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebjYEeQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebjYEuQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebTgceQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebTgcuQmEeyz7PTjgLVdKQ" property="_ebTgcOQmEeyz7PTjgLVdKQ" state="_ebTgceQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
