<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecLDIOQmEeyz7PTjgLVdKQ" id="_ecKcEOQmEeyz7PTjgLVdKQ" label="DeltaLakeMerge" version="0.1" item="_ecLqMeQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ecNfYOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecNfYeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecOGcOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.438+0530"/>
    <additionalProperties xmi:id="_ecOGceQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecOGcuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecOGc-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.438+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecLqMOQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ecLqMeQmEeyz7PTjgLVdKQ" property="_ecLDIOQmEeyz7PTjgLVdKQ" state="_ecLqMOQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
