<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebLkoOQmEeyz7PTjgLVdKQ" id="_ebK9kOQmEeyz7PTjgLVdKQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_ebLkouQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ebQdIOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebQdIeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebQdIuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.338+0530"/>
    <additionalProperties xmi:id="_ebQdI-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebQdJOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebQdJeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebLkoeQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebLkouQmEeyz7PTjgLVdKQ" property="_ebLkoOQmEeyz7PTjgLVdKQ" state="_ebLkoeQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
