<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebFeAOQmEeyz7PTjgLVdKQ" id="_ebE28OQmEeyz7PTjgLVdKQ" label="DeltaLakeAggregate" version="0.1" item="_ebFeAuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ebH6QOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebH6QeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebH6QuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.324+0530"/>
    <additionalProperties xmi:id="_ebH6Q-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebH6ROQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebIhUOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebFeAeQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebFeAuQmEeyz7PTjgLVdKQ" property="_ebFeAOQmEeyz7PTjgLVdKQ" state="_ebFeAeQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
