<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebtJEOQmEeyz7PTjgLVdKQ" id="_ebrT4OQmEeyz7PTjgLVdKQ" label="DeltaLakeDropTable" version="0.1" item="_ebtJEuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ebwMYOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebwMYeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebwMYuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.390+0530"/>
    <additionalProperties xmi:id="_ebwMY-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebwMZOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebwMZeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebtJEeQmEeyz7PTjgLVdKQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebtJEuQmEeyz7PTjgLVdKQ" property="_ebtJEOQmEeyz7PTjgLVdKQ" state="_ebtJEeQmEeyz7PTjgLVdKQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
