<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej-7UOQmEeyz7PTjgLVdKQ" id="_ej-UQOQmEeyz7PTjgLVdKQ" label="VerticaMergeUpdate" version="0.1" item="_ej-7UuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ekBXkOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ekBXkeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ekBXkuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.257+0530"/>
    <additionalProperties xmi:id="_ekBXk-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ekBXlOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ekBXleQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej-7UeQmEeyz7PTjgLVdKQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ej-7UuQmEeyz7PTjgLVdKQ" property="_ej-7UOQmEeyz7PTjgLVdKQ" state="_ej-7UeQmEeyz7PTjgLVdKQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
