<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej5bwOQmEeyz7PTjgLVdKQ" id="_ej40sOQmEeyz7PTjgLVdKQ" label="VerticaMergeInsert" version="0.1" item="_ej5bwuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ej7Q8OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ej7Q8eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ej7Q8uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:45.247+0530"/>
    <additionalProperties xmi:id="_ej7Q8-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ej7Q9OQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ej7Q9eQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:45.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej5bweQmEeyz7PTjgLVdKQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ej5bwuQmEeyz7PTjgLVdKQ" property="_ej5bwOQmEeyz7PTjgLVdKQ" state="_ej5bweQmEeyz7PTjgLVdKQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
