<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RAuRAOQuEeyz7PTjgLVdKQ" id="_RAgOkOQuEeyz7PTjgLVdKQ" label="parser" purpose="To ectract data from REST api to analyse the data" version="0.1" statusCode="" item="_RAuRAuQuEeyz7PTjgLVdKQ" displayName="parser">
    <author href="../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_RA4CAOQuEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RA4CAeQuEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RA4CAuQuEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T23:16:30.304+0530"/>
    <additionalProperties xmi:id="_RA4CA-QuEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RA4CBOQuEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RA4CBeQuEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T23:43:07.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAuRAeQuEeyz7PTjgLVdKQ" path="" locked="true" lockDate="2022-06-04T23:16:34.861+0530">
    <locker href="../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RAuRAuQuEeyz7PTjgLVdKQ" property="_RAuRAOQuEeyz7PTjgLVdKQ" state="_RAuRAeQuEeyz7PTjgLVdKQ">
    <process href="parser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
