<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecWCQOQmEeyz7PTjgLVdKQ" id="_ecVbMOQmEeyz7PTjgLVdKQ" label="Aggregate" version="0.1" item="_ecWCQuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ecYegOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecYegeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecYeguQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.456+0530"/>
    <additionalProperties xmi:id="_ecYeg-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecYehOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecYeheQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.456+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecWCQeQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ecWCQuQmEeyz7PTjgLVdKQ" property="_ecWCQOQmEeyz7PTjgLVdKQ" state="_ecWCQeQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
