<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecbh0OQmEeyz7PTjgLVdKQ" id="_eca6wOQmEeyz7PTjgLVdKQ" label="Commit" version="0.1" item="_ecbh0uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ecelIOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecelIeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecelIuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.466+0530"/>
    <additionalProperties xmi:id="_ecelI-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecelJOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecelJeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.466+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecbh0eQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ecbh0uQmEeyz7PTjgLVdKQ" property="_ecbh0OQmEeyz7PTjgLVdKQ" state="_ecbh0eQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
