<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecoWIOQmEeyz7PTjgLVdKQ" id="_ecnvEOQmEeyz7PTjgLVdKQ" label="DropTargetTable" version="0.1" item="_ecoWIuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ectOoOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ect1sOQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ect1seQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.490+0530"/>
    <additionalProperties xmi:id="_ect1suQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ect1s-QmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ect1tOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.490+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecoWIeQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ecoWIuQmEeyz7PTjgLVdKQ" property="_ecoWIOQmEeyz7PTjgLVdKQ" state="_ecoWIeQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
