<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_echBYeQmEeyz7PTjgLVdKQ" id="_echBYOQmEeyz7PTjgLVdKQ" label="DropSourceTable" version="0.1" item="_echBY-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eckEsOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eckEseQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eckEsuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.475+0530"/>
    <additionalProperties xmi:id="_eckEs-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eckEtOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eckEteQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.475+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_echBYuQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_echBY-QmEeyz7PTjgLVdKQ" property="_echBYeQmEeyz7PTjgLVdKQ" state="_echBYuQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
