<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edYkEOQmEeyz7PTjgLVdKQ" id="_edUSoOQmEeyz7PTjgLVdKQ" label="FilterRow" version="0.1" item="_edYkEuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_edkxUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edlYYOQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_edlYYeQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.581+0530"/>
    <additionalProperties xmi:id="_edlYYuQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_edlYY-QmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_edlYZOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edYkEeQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_edYkEuQmEeyz7PTjgLVdKQ" property="_edYkEOQmEeyz7PTjgLVdKQ" state="_edYkEeQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
