<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecw5AeQmEeyz7PTjgLVdKQ" id="_ecw5AOQmEeyz7PTjgLVdKQ" label="FilterColumns" version="0.1" item="_ecw5A-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ec6qAOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ec6qAeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ec6qAuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.512+0530"/>
    <additionalProperties xmi:id="_ec6qA-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ec6qBOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ec7REOQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecw5AuQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ecw5A-QmEeyz7PTjgLVdKQ" property="_ecw5AeQmEeyz7PTjgLVdKQ" state="_ecw5AuQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
