<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edyMsOQmEeyz7PTjgLVdKQ" id="_edxloOQmEeyz7PTjgLVdKQ" label="MergeUpdate" version="0.1" item="_edyMsuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ed0B4OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ed0B4eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ed0B4uQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.606+0530"/>
    <additionalProperties xmi:id="_ed0o8OQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ed0o8eQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ed0o8uQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edyMseQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_edyMsuQmEeyz7PTjgLVdKQ" property="_edyMsOQmEeyz7PTjgLVdKQ" state="_edyMseQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
