<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edq38OQmEeyz7PTjgLVdKQ" id="_edqQ4OQmEeyz7PTjgLVdKQ" label="MergeInsert" version="0.1" item="_edq38uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eduiUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eduiUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eduiUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.597+0530"/>
    <additionalProperties xmi:id="_eduiU-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eduiVOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eduiVeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.597+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_edq38eQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_edq38uQmEeyz7PTjgLVdKQ" property="_edq38OQmEeyz7PTjgLVdKQ" state="_edq38eQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
