<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ed3FMeQmEeyz7PTjgLVdKQ" id="_ed3FMOQmEeyz7PTjgLVdKQ" label="Rollback" version="0.1" item="_ed3FM-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ed6IgOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ed6IgeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ed6IguQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.616+0530"/>
    <additionalProperties xmi:id="_ed6Ig-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ed6IhOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ed6IheQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ed3FMuQmEeyz7PTjgLVdKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ed3FM-QmEeyz7PTjgLVdKQ" property="_ed3FMeQmEeyz7PTjgLVdKQ" state="_ed3FMuQmEeyz7PTjgLVdKQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
