<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efKFsOQmEeyz7PTjgLVdKQ" id="_efJeoOQmEeyz7PTjgLVdKQ" label="MySQLCreateTargetTable" version="0.1" item="_efKFsuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efMh8OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efMh8eQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efNJAOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.751+0530"/>
    <additionalProperties xmi:id="_efNJAeQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efNJAuQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efNJA-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.751+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efKFseQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efKFsuQmEeyz7PTjgLVdKQ" property="_efKFsOQmEeyz7PTjgLVdKQ" state="_efKFseQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
