<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efbygOQmEeyz7PTjgLVdKQ" id="_efbLcOQmEeyz7PTjgLVdKQ" label="MySQLFilterColumns" version="0.1" item="_efbyguQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efeOwOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efeOweQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efeOwuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.780+0530"/>
    <additionalProperties xmi:id="_efeOw-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efeOxOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efeOxeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efbygeQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efbyguQmEeyz7PTjgLVdKQ" property="_efbygOQmEeyz7PTjgLVdKQ" state="_efbygeQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
