<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ee94cOQmEeyz7PTjgLVdKQ" id="_ee9RYOQmEeyz7PTjgLVdKQ" label="MySQLAggregate" version="0.1" item="_ee94cuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efAUsOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efAUseQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efAUsuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.731+0530"/>
    <additionalProperties xmi:id="_efAUs-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efAUtOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efAUteQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.731+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ee94ceQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ee94cuQmEeyz7PTjgLVdKQ" property="_ee94cOQmEeyz7PTjgLVdKQ" state="_ee94ceQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
