<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efh5IOQmEeyz7PTjgLVdKQ" id="_efhSEOQmEeyz7PTjgLVdKQ" label="MySQLFilterRow" version="0.1" item="_efh5IuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efjuUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efjuUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efjuUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.789+0530"/>
    <additionalProperties xmi:id="_efjuU-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efjuVOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efjuVeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efh5IeQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efh5IuQmEeyz7PTjgLVdKQ" property="_efh5IOQmEeyz7PTjgLVdKQ" state="_efh5IeQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
