<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efD_EOQmEeyz7PTjgLVdKQ" id="_efDYAOQmEeyz7PTjgLVdKQ" label="MySQLCreateSourceTable" version="0.1" item="_efD_EuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efGbUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efGbUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efGbUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.741+0530"/>
    <additionalProperties xmi:id="_efGbU-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efGbVOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efGbVeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.741+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efD_EeQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efD_EuQmEeyz7PTjgLVdKQ" property="_efD_EOQmEeyz7PTjgLVdKQ" state="_efD_EeQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
