<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efW6AOQmEeyz7PTjgLVdKQ" id="_efVr4OQmEeyz7PTjgLVdKQ" label="MySQLDropTargetTable" version="0.1" item="_efW6AuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efYvMOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efYvMeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efYvMuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.771+0530"/>
    <additionalProperties xmi:id="_efYvM-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efYvNOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efYvNeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efW6AeQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efW6AuQmEeyz7PTjgLVdKQ" property="_efW6AOQmEeyz7PTjgLVdKQ" state="_efW6AeQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
