<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efQzYOQmEeyz7PTjgLVdKQ" id="_efQMUOQmEeyz7PTjgLVdKQ" label="MySQLDropSourceTable" version="0.1" item="_efQzYuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_efSokOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efSokeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efTPoOQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.761+0530"/>
    <additionalProperties xmi:id="_efTPoeQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efTPouQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efTPo-QmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efQzYeQmEeyz7PTjgLVdKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efQzYuQmEeyz7PTjgLVdKQ" property="_efQzYOQmEeyz7PTjgLVdKQ" state="_efQzYeQmEeyz7PTjgLVdKQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
