<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ef8v4OQmEeyz7PTjgLVdKQ" id="_ef8I0OQmEeyz7PTjgLVdKQ" label="NetezzaCreateTargetTable" version="0.1" item="_ef8v4uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ef_zMOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef_zMeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ef_zMuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.835+0530"/>
    <additionalProperties xmi:id="_ef_zM-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef_zNOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ef_zNeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.835+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ef8v4eQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ef8v4uQmEeyz7PTjgLVdKQ" property="_ef8v4OQmEeyz7PTjgLVdKQ" state="_ef8v4eQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
