<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egW_kOQmEeyz7PTjgLVdKQ" id="_egWYgOQmEeyz7PTjgLVdKQ" label="NetezzaFilterRow" version="0.1" item="_egW_kuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egY0wOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egY0weQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egY0wuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.876+0530"/>
    <additionalProperties xmi:id="_egY0w-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egY0xOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egY0xeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egW_keQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egW_kuQmEeyz7PTjgLVdKQ" property="_egW_kOQmEeyz7PTjgLVdKQ" state="_egW_keQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
