<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efrqIeQmEeyz7PTjgLVdKQ" id="_efrqIOQmEeyz7PTjgLVdKQ" label="NetezzaAggregate" version="0.1" item="_efrqI-QmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_eftfUOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eftfUeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eftfUuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.805+0530"/>
    <additionalProperties xmi:id="_efuGYOQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efuGYeQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_efuGYuQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efrqIuQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efrqI-QmEeyz7PTjgLVdKQ" property="_efrqIeQmEeyz7PTjgLVdKQ" state="_efrqIuQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
