<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efzl8OQmEeyz7PTjgLVdKQ" id="_efy-4OQmEeyz7PTjgLVdKQ" label="NetezzaCreateSourceTable" version="0.1" item="_efzl8uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_ef5skOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef5skeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ef5skuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.825+0530"/>
    <additionalProperties xmi:id="_ef5sk-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef5slOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ef5sleQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.825+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efzl8eQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efzl8uQmEeyz7PTjgLVdKQ" property="_efzl8OQmEeyz7PTjgLVdKQ" state="_efzl8eQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
