<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egQ48OQmEeyz7PTjgLVdKQ" id="_egQR4OQmEeyz7PTjgLVdKQ" label="NetezzaFilterColumns" version="0.1" item="_egQ48uQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egTVMOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egTVMeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egTVMuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.867+0530"/>
    <additionalProperties xmi:id="_egTVM-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egTVNOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egTVNeQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egQ48eQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egQ48uQmEeyz7PTjgLVdKQ" property="_egQ48OQmEeyz7PTjgLVdKQ" state="_egQ48eQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
