<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egKyUOQmEeyz7PTjgLVdKQ" id="_egKLQOQmEeyz7PTjgLVdKQ" label="NetezzaDropTargetTable" version="0.1" item="_egKyUuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egNOkOQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egNOkeQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egNOkuQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.857+0530"/>
    <additionalProperties xmi:id="_egNOk-QmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egNOlOQmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egNOleQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.857+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egKyUeQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egKyUuQmEeyz7PTjgLVdKQ" property="_egKyUOQmEeyz7PTjgLVdKQ" state="_egKyUeQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
