<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egErsOQmEeyz7PTjgLVdKQ" id="_egEEoOQmEeyz7PTjgLVdKQ" label="NetezzaDropSourceTable" version="0.1" item="_egErsuQmEeyz7PTjgLVdKQ">
    <author href="../../../talend.project#_aZIEcOQmEeyz7PTjgLVdKQ"/>
    <additionalProperties xmi:id="_egGg4OQmEeyz7PTjgLVdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egHH8OQmEeyz7PTjgLVdKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egHH8eQmEeyz7PTjgLVdKQ" key="created_date" value="2022-06-04T22:20:44.846+0530"/>
    <additionalProperties xmi:id="_egHH8uQmEeyz7PTjgLVdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egHH8-QmEeyz7PTjgLVdKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_egHH9OQmEeyz7PTjgLVdKQ" key="modified_date" value="2022-06-04T22:20:44.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egErseQmEeyz7PTjgLVdKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egErsuQmEeyz7PTjgLVdKQ" property="_egErsOQmEeyz7PTjgLVdKQ" state="_egErseQmEeyz7PTjgLVdKQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
